VITE_SUPABASE_PROJECT_ID="ydvphlfsbxpompdtqqrx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkdnBobGZzYnhwb21wZHRxcXJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNTY3MDEsImV4cCI6MjA3NzYzMjcwMX0.nrREpS7bp6pygCxrMVOvrP01H1fEjJljK3Uh-_KFxo8"
VITE_SUPABASE_URL="https://ydvphlfsbxpompdtqqrx.supabase.co"
